AppBank/Menu.xaml

<Window x:Class="AppBank.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppBank"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7FAA6D" Offset="0.417"/>
                <GradientStop Color="#FFB9D5B2" Offset="0.777"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Select an option from the menu:" FontSize="24" FontWeight="Bold" Margin="0,0,0,20"/>
            <Button Content="Check balance" Width="300" Height="50" Margin="0,0,0,10" Click="Button_Click"/>
            <Button Content="Deposit funds to card" Width="300" Height="50" Margin="0,0,0,10" Click="Button_Click_1"/>
            <Button Content="Transfer funds to another card" Width="300" Height="50" Margin="0,0,0,10" Click="Button_Click_2"/>
            <Button Content="Withdraw funds" Width="300" Height="50" Margin="0,0,0,10" Click="Button_Click_3"/>
            <Button Content="Terminate operation" Width="300" Height="50" Margin="0,0,0,10" Click="Button_Click_4"/>
        </StackPanel>
    </Grid>
</Window>
